SERVER_HOST= Your SERVER_HOST
SERVER_PORT= Your SERVER_PORT
API_KEY= FIREBASE API KEY
AUTH_DOMAIN= FIREBASE AUTH DOMAIN
DATABASE_URL= FIREBASE DATABASE URL
PROJECT_ID= FIREBASE PROJECT ID
STORAGE_BUCKET= FIREBASE STORAGE BUCKET
MESSAGING_SENDER_ID= FIREBASE MESSAGING SENDER ID

